{
  "name": "lists.vanitabarrett.co.uk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build_js": "cp -r assets/javascript dist/",
    "build_sass": "sass assets/styles/app.scss:dist/styles/app.css assets/styles/index.scss:dist/styles/index.css --style compressed",
    "build": "npm run build_sass && npm run build_js && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanitabarrett/lists.vanitabarrett.co.uk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanitabarrett/lists.vanitabarrett.co.uk/issues"
  },
  "homepage": "https://github.com/vanitabarrett/lists.vanitabarrett.co.uk#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sass": "^1.26.3",
    "sass-mq": "^5.0.1"
  }
}
